
FROM python:3.9-slim AS dependencies

RUN apt-get update && apt-get install -y \
    gcc g++ curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
COPY config ./config
COPY tests ./tests


RUN uv sync --extra backend

FROM python:3.9-slim AS runtime

COPY --from=dependencies /.venv /.venv

WORKDIR /app

COPY backend ./backend
COPY config ./config
COPY ./README.md ./README.md

ENV PATH="/.venv/bin:$PATH"
ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
