FROM python:3.9-slim AS dependencies

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
COPY config ./config
COPY tests ./tests

RUN uv sync --extra frontend

FROM python:3.9-slim AS runtime

COPY --from=dependencies /.venv /.venv

WORKDIR /app

COPY frontend ./frontend
COPY config ./config
COPY ./README.md ./README.md

ENV PATH="/.venv/bin:$PATH"
ENV PYTHONPATH=/app

EXPOSE 8501

CMD ["python", "-m", "streamlit", "run", "frontend/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
